{
  "name": "digital-heroes-backend",
  "version": "1.0.0",
  "description": "Node.js and MongoDB backend for the Digital Heroes subscription, charity, golf-score, and draw platform.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "verify-existing-users": "node scripts/mark-existing-users-verified.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "subscription",
    "draws",
    "charity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "razorpay": "^2.9.6",
    "stripe": "^17.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
